<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		background-image: url(wood.jpg);
	}

	img{
		width: 350px;
		height: 1px;
		background-color: white;
		opacity: 0.1px;
		position: relative;
		margin-top: 275px;
		transition: width 2s, height 2s;
	}
	div.hover(img){
		height: 350px;
	}
	

	div.gambar{
		width: 350px;
		height: 250px;
		position: relative;
		background-image: url(cappucino.jpg);
	}

	div.segitiga{
		width: 0px;
		height: 0px;
		border-bottom: 50px solid white;
		border-right: 50px solid transparent;
		position: relative;
		margin-top: -45px;
	}



	</style>
</head>
<body>
	<div class="gambar">
		<img src="">
	</div>
	
	<div class="segitiga">
			</div>
	

</body>
</html>