<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	div.relative {
		width: 300px;
		height: 300px;
		background-color: red;
		position: absolute;
		left: 50px;
		border: 3px solid black;
		top: 10px;
		transition: width 2s,height 2s;
		transition: linear 1s;
	}
	div.relative:hover{
		width: 500px;
		transform: rotate(36000000000000000deg);
	}
	/*div.absolute{
		position: absolute;
		top: 8px;
		right: 0px;
		width: 200px;
		height: 100px;
		border: 3px solid black;
		background-color: yellow;
		left: 50px;
	}
	a{
		text-decoration: none;
	}

	img{
		width: 500px;
		height: 300px;
		opacity: 0.5;
	}*/
	</style>
</head>
<body>
	<div class="relative">
		
	</div>
	<!-- <div class="absolute"></div><br><br><br>
	<a href="http://amikom.ac.id">amikom</a>
	<img src="anggrek1.jpg"> -->



</body>
</html>