<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.bodycontain{
			display: flex;
			flex-direction: row;
		}
		.container{
			width: 300px;
			height: 640px;
			background-color: pink;
			display: flex;
			flex-direction: column;


			
		}
		.container2{
			width: 700px;
			height: 640px;
			background-color: green;
			
		}
		.bulat{
			width: 150px;
			height: 150px;
			border-radius: 75px;
			background-color: black;
			margin-left: 25%;
			margin-top: 10px;

		}
		.box{
			width: 200px;
			height: 50px;
			background-color: blue;
			margin: 5px;
			margin-left: 15%;
		}

		p{
			color: white;
			font-size: 15px;
			margin-top: 0px;
			margin-left: 3px;
		}
		.boxungu{
			width: 300px;
			height: 100px;
			background-color: purple;
		}
		
	</style>
</head>
<body>
	<div class="bodycontain">
		<div class="container">
			<div class="bulat">
				<p style="margin-left: 35px; margin-top: 35px;">
					logo
				</p>
				</div>
			<div class="box">
				<p>
					menu 1
				</p>
			</div>
			<div class="box">
				<p>
					menu 2
				</p>
			</div>
			<div class="box">
				<p>
					menu 3
				</p>
			</div>
			<div class="box">
				<p>
					menu 4
				</p>
			</div>

		</div>
		<div class="container2">
				
		</div>
	</div>
	
	



</body>
</html>